{
    "name": "testcontainers-vitest-mongo",
    "author": "Developer Jutra",
    "private": true,
    "scripts": {
      "test": "vitest run"
    },
    "dependencies": {
      "express": "^4.18.2",
      "mongodb": "^5.0.0"
    },
    "devDependencies": {
      "vitest": "^3.0.9",
      "@testcontainers/mongodb": "^10.0.0",
      "supertest": "^7.1.0"
    }
  }
  